CC     = "C:\Program Files\MATLAB\R2016a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2016a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2016a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2016a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"computedTorquePD_sfun.obj"\
	"c1_computedTorquePD.obj"\
	"computedTorquePD_sfun_registry.obj"\
	"lccstub.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2016a\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2016a\extern\include"  -I"C:\Program Files\MATLAB\R2016a\simulink\include"  -I"C:\Program Files\MATLAB\R2016a\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2016a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2016a\rtw\c\src"  -I"C:\Users\Aniket\Documents\GitHub\exoskeleton\load-analysis\slprj\_sfprj\computedTorquePD\_self\sfun\src" 
 

computedTorquePD_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o computedTorquePD_sfun.mexw64 @computedTorquePD_sfun.lmko
computedTorquePD_sfun.obj :	"computedTorquePD_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "computedTorquePD_sfun.c"
c1_computedTorquePD.obj :	"c1_computedTorquePD.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_computedTorquePD.c"
computedTorquePD_sfun_registry.obj :	"computedTorquePD_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "computedTorquePD_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2016a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2016a\sys\lcc64\lcc64\mex\lccstub.c"
