! Adams View Adams 2017.2 Student Edition (built Jul 12 2017)
! Graphics:  OpenGL
! Enter a command, '?', or 'help'.
model display model=.Load_Test view=all
! >> model display model=.Load_Test view=all
! VERIFY MODEL: .Load_Test
! 
!    2 Gruebler Count (approximate degrees of freedom)
!    4 Moving Parts (not including ground)
!    2 Revolute Joints
!    2 Fixed Joints
! 
!    2 Degrees of Freedom for .Load_Test
! 
! There are no redundant constraint equations.
! 
! 
! Model verified successfully
view manage orient view=iso up_axis=(.MDI.up_axis) forward_axis=(.MDI.forward_axis)
view zoom auto=on

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  SELECT OBJECT
undo begin
default coordinate_system default_coordinate_system=.Load_Test
undo end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

view zoom auto=on

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! MODIFY View Translate
undo begin
view center view=.gui.main.front object=-290.9805761079, -14.9107824452, 126.5989748925
undo end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

