! Adams View Adams 2017.2 Student Edition (built Jul 12 2017)
! Graphics:  OpenGL
! Enter a command, '?', or 'help'.
model display model=.Load_Test view=all
! >> model display model=.Load_Test view=all
! VERIFY MODEL: .Load_Test
! 
!    2 Gruebler Count (approximate degrees of freedom)
!    4 Moving Parts (not including ground)
!    2 Revolute Joints
!    2 Fixed Joints
! 
!    2 Degrees of Freedom for .Load_Test
! 
! There are no redundant constraint equations.
! 
! 
! Model verified successfully
