! Adams View Adams 2017.2 Student Edition (built Jul 12 2017)
! Graphics:  OpenGL
! Enter a command, '?', or 'help'.
model display model=.Exo_tark_controlled view=all
! >> model display model=.Exo_tark_controlled view=all
! VERIFY MODEL: .Exo_tark_controlled
! 
!    2 Gruebler Count (approximate degrees of freedom)
!    3 Moving Parts (not including ground)
!    2 Revolute Joints
!    1 Fixed Joints
! 
!    2 Degrees of Freedom for .Exo_tark_controlled
! 
! There are no redundant constraint equations.
! 
! 
! Model verified successfully
